# Establish the connect with the database

In [7]:
import mysql.connector as connection

try:
    mydb = connection.connect(host="localhost", user="root", passwd="", database="demo", use_pure=True)
    
    if mydb.is_connected():
        print("Successfully connected to the demo database.")
except Exception as e:
    print("Error:", str(e))

Successfully connected to the demo database.

# Read the table

In [8]:
import pandas as pd
try:
    df = pd.read_sql("SELECT * FROM users;", mydb)
    print(df)
except Exception as e:
    print("Error:", str(e))

     user_id      name              state       city
0          1    Bharat            Gujarat  Ahmedabad
1          2     Pearl        Maharashtra       Pune
2          3     Jahan     Madhya Pradesh     Bhopal
3          4    Divsha          Rajasthan     Jaipur
4          5   Kasheen        West Bengal    Kolkata
..       ...       ...                ...        ...
396      407   Shubham  Jammu and Kashmir    Kashmir
397      408   Kalyani         Tamil Nadu    Chennai
398      409     Komal      Uttar Pradesh    Lucknow
399      410  Kartikay              Bihar      Patna
400      464    Ankita        Maharashtra     Mumbai

[401 rows x 4 columns]

# Read the table

In [11]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
df = pd.read_sql("SELECT * FROM users;", mydb)
df

     user_id      name              state       city
0          1    Bharat            Gujarat  Ahmedabad
1          2     Pearl        Maharashtra       Pune
2          3     Jahan     Madhya Pradesh     Bhopal
3          4    Divsha          Rajasthan     Jaipur
4          5   Kasheen        West Bengal    Kolkata
..       ...       ...                ...        ...
396      407   Shubham  Jammu and Kashmir    Kashmir
397      408   Kalyani         Tamil Nadu    Chennai
398      409     Komal      Uttar Pradesh    Lucknow
399      410  Kartikay              Bihar      Patna
400      464    Ankita        Maharashtra     Mumbai

[401 rows x 4 columns]

# Write a query to find the total number of users in the dataset

In [14]:
df_count = pd.read_sql("SELECT COUNT(*) AS Total_number_of_users FROM users;", mydb)
df_count

   Total_number_of_users
0                    401

# How would you retrieve all unique states present in the dataset?

In [17]:
df_unique_state = pd.read_sql("SELECT DISTINCT state AS Unique_state FROM users", mydb)
df_unique_state

         Unique_state
0             Gujarat
1         Maharashtra
2      Madhya Pradesh
3           Rajasthan
4         West Bengal
5           Karnataka
6   Jammu and Kashmir
7          Tamil Nadu
8       Uttar Pradesh
9               Bihar
10            Kerala
11             Punjab
12            Haryana
13   Himachal Pradesh
14             Sikkim
15                Goa
16           Nagaland
17     Andhra Pradesh
18              Delhi

# Write a SQL query to count how many users are in each state.

In [21]:
user_count = pd.read_sql("SELECT state, COUNT(*) AS user_count FROM users GROUP BY city ORDER BY user_count ASC", mydb)
user_count

                state  user_count
0          Tamil Nadu           6
1   Jammu and Kashmir           8
2              Sikkim           9
3       Uttar Pradesh           9
4              Punjab           9
5                 Goa          10
6             Gujarat          10
7       Uttar Pradesh          11
8             Kerala           11
9    Himachal Pradesh          11
10           Nagaland          11
11              Bihar          12
12          Rajasthan          12
13            Gujarat          13
14          Rajasthan          13
15     Andhra Pradesh          13
16          Karnataka          15
17        Maharashtra          16
18     Madhya Pradesh          16
19        West Bengal          16
20             Punjab          22
21              Delhi          24
22        Maharashtra          61
23     Madhya Pradesh          63

# How can you find the number of users in a specific city, for example, Ahmedabad?

In [32]:
User_count_Ahmedabad = pd.read_sql("SELECT COUNT(*) AS user_count FROM users WHERE city = 'Ahmedabad';", mydb)
User_count_Ahmedabad

   user_count
0          13

# Write a query to find the number of users in each city within a specific state, such as Maharashtra.

In [31]:
No_of_users_Maharashtra = pd.read_sql("SELECT COUNT(*) user_count FROM users WHERE state = 'Maharashtra';", mydb)
No_of_users_Maharashtra

   user_count
0          77

# How would you retrieve all users whose names start with the letter 'B'?

In [26]:
users_Name_Startwith_B = pd.read_sql("SELECT * FROM users WHERE name LIKE 'b%'", mydb)
users_Name_Startwith_B

   user_id         name           state       city
0        1       Bharat         Gujarat  Ahmedabad
1       15       Bhavna          Sikkim    Gangtok
2       26       Bhishm     Maharashtra     Mumbai
3       78      Bathina       Karnataka  Bangalore
4       81       Bhawna  Madhya Pradesh     Indore
5       89  Bhaggyasree     Maharashtra     Mumbai
6      276      Bhosale          Punjab   Amritsar
7      286      Brijesh       Rajasthan    Udaipur
8      305      Bhargav  Madhya Pradesh      Delhi
9      332     Bhutekar  Madhya Pradesh     Indore

# Write a query to list users who live in cities that start with the letter 'J'.

In [27]:
user_city_startwith_J = pd.read_sql("SELECT * FROM users WHERE city LIKE 'j%'", mydb)
user_city_startwith_J

    user_id        name      state    city
0         4      Divsha  Rajasthan  Jaipur
1        22     Monisha  Rajasthan  Jaipur
2        40     Paridhi  Rajasthan  Jaipur
3        58     Shefali  Rajasthan  Jaipur
4        76     Chandni  Rajasthan  Jaipur
5        94  Subhasmita  Rajasthan  Jaipur
6       112    Adhvaita  Rajasthan  Jaipur
7       130     Rishabh  Rajasthan  Jaipur
8       148      Nitant  Rajasthan  Jaipur
9       166     Surabhi  Rajasthan  Jaipur
10      184       Rohit  Rajasthan  Jaipur
11      220     Dheeraj  Rajasthan  Jaipur
12      404     Nandita  Rajasthan  Jaipur

# How can you find the user with the highest user_id?

In [40]:
# Highest_user_id = pd.read_sql("SELECT MAX(user_id) AS Highest_user_id FROM users", mydb)
Highest_user_id = pd.read_sql("SELECT * FROM users ORDER BY user_id LIMIT 1", mydb)
Highest_user_id

   user_id    name    state       city
0        1  Bharat  Gujarat  Ahmedabad

# Write a query to return users from the state 'Gujarat' and the city 'Ahmedabad'.

In [30]:
Gujarat_Ahmedabad = pd.read_sql("SELECT * FROM users WHERE state = 'Gujarat' AND city = 'Ahmedabad'", mydb)
Gujarat_Ahmedabad

    user_id      name    state       city
0         1    Bharat  Gujarat  Ahmedabad
1        19    Ramesh  Gujarat  Ahmedabad
2        73   Arsheen  Gujarat  Ahmedabad
3       145    Kartik  Gujarat  Ahmedabad
4       163   Noshiba  Gujarat  Ahmedabad
5       181    Rutuja  Gujarat  Ahmedabad
6       199  Divyansh  Gujarat  Ahmedabad
7       235   Moumita  Gujarat  Ahmedabad
8       253    Gaurav  Gujarat  Ahmedabad
9       343   Shardul  Gujarat  Ahmedabad
10      347    Chetan  Gujarat  Ahmedabad
11      354    Trupti  Gujarat  Ahmedabad
12      361    Surbhi  Gujarat  Ahmedabad

# How would you get the count of users grouped by state and then by city?

In [37]:
users_state_city = pd.read_sql("SELECT state, city, COUNT(*) AS user_count FROM users GROUP BY state ,city ORDER BY state, city DESC;", mydb)
users_state_city

                state                city  user_count
0      Andhra Pradesh           Hyderabad          13
1               Bihar               Patna          12
2               Delhi               Delhi          21
3                 Goa                 Goa          10
4             Gujarat               Surat          10
5             Gujarat           Ahmedabad          13
6             Haryana          Chandigarh          10
7    Himachal Pradesh               Simla          11
8   Jammu and Kashmir             Kashmir           8
9           Karnataka           Bangalore          15
10            Kerala   Thiruvananthapuram          11
11     Madhya Pradesh              Indore          63
12     Madhya Pradesh               Delhi           3
13     Madhya Pradesh              Bhopal          16
14        Maharashtra                Pune          16
15        Maharashtra              Mumbai          61
16           Nagaland              Kohima          11
17             Punjab          Chandigarh          12
18             Punjab            Amritsar           9
19          Rajasthan             Udaipur          12
20          Rajasthan              Jaipur          13
21             Sikkim             Gangtok           9
22         Tamil Nadu             Chennai           6
23      Uttar Pradesh             Lucknow          11
24      Uttar Pradesh           Allahabad           9
25        West Bengal             Kolkata          16