In [153]:
import pandas as pd
data = pd.read_csv(r"C:\Users\mk744\OneDrive - Poornima University\Documents\Revenue analysis\Orders.csv")

In [154]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import pymysql
from sqlalchemy import create_engine
engine = create_engine("mysql+pymysql://root:@localhost/ipl")
data.to_sql('Orders', con = engine, if_exists='append', index=False)

500

In [155]:
import mysql.connector as connection

try:
    mydb = connection.connect(host="localhost", user="root", passwd="", database="ipl", use_pure=True)
    
    if mydb.is_connected():
        print("Successfully connected to the ipl database.")
except Exception as e:
    print("Error:", str(e))

Successfully connected to the ipl database.

In [156]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [157]:
df = pd.read_sql("SELECT * FROM Orders LIMIT 5", mydb)
df

  Order_Id  Order_Date Customer_Name           State     City
0  B-26055  2018-10-03     Harivansh   Uttar Pradesh  Mathura
1  B-25993  2018-03-02        Madhav           Delhi    Delhi
2  B-25973  24-01-2018   Madan Mohan   Uttar Pradesh  Mathura
3  B-25923  27-12-2018         Gopal     Maharashtra   Mumbai
4  B-25757  21-08-2018      Vishakha  Madhya Pradesh   Indore

In [159]:
Orders_placed = pd.read_sql("SELECT Customer_Name, COUNT(Order_ID) AS Count_Orders FROM Orders GROUP BY Customer_Name ORDER BY Count_Orders DESC", mydb)
Orders_placed

    Customer_Name  Count_Orders
0          Shreya            66
1         Shubham            55
2          Yogesh            44
3           Rohan            44
4           Pooja            44
..            ...           ...
331        Ananya            11
332         Rohit            11
333       Hemangi            11
334        Dinesh            11
335        Ashwin            11

[336 rows x 2 columns]

In [160]:
Order_in_state = pd.read_sql("SELECT State, COUNT(*) AS Order_Count FROM Orders GROUP BY State ORDER BY Order_Count DESC", mydb)
Order_in_state

                State  Order_Count
0         Maharashtra         1034
1      Madhya Pradesh         1023
2           Rajasthan          352
3             Gujarat          297
4       Uttar Pradesh          275
5              Punjab          275
6               Delhi          264
7         West Bengal          242
8           Karnataka          220
9               Bihar          176
10            Kerala           176
11     Andhra Pradesh          165
12           Nagaland          165
13   Himachal Pradesh          154
14            Haryana          154
15  Jammu and Kashmir          154
16                Goa          154
17             Sikkim          132
18         Tamil Nadu           88

In [161]:
Orders_Per_City = pd.read_sql("SELECT City, COUNT(Order_ID) AS Orders_In_City FROM Orders GROUP BY City ORDER BY  Orders_In_City DESC", mydb)
Orders_Per_City

                  City  Orders_In_City
0               Indore             781
1               Mumbai             737
2           Chandigarh             330
3                 Pune             297
4                Delhi             264
5               Bhopal             242
6              Kolkata             242
7            Bangalore             220
8               Jaipur             209
9            Ahmedabad             187
10               Patna             176
11  Thiruvananthapuram             176
12           Hyderabad             165
13              Kohima             165
14               Simla             154
15             Kashmir             154
16                 Goa             154
17             Udaipur             143
18             Lucknow             143
19             Gangtok             132
20               Surat             110
21            Amritsar              99
22             Chennai              88
23             Mathura              66
24           Prayagraj              66

In [162]:
# Find the earliest order date for each customer.
Earliest_order = pd.read_sql("SELECT Customer_Name, MIN(Order_Date) AS Earliest_Order FROM Orders GROUP BY Customer_Name ORDER BY Earliest_Order DESC", mydb)
Earliest_order

    Customer_Name Earliest_Order
0           Sneha     31-10-2018
1         Ashmeet     31-08-2018
2          Akshat     31-07-2018
3         Manjiri     31-01-2018
4           Ginny     31-01-2018
..            ...            ...
331        Shishu      1/10/2018
332      Divyansh      1/10/2018
333         Ishit      1/10/2018
334         Aryan      1/10/2018
335        Smriti       1/1/2018

[336 rows x 2 columns]

In [163]:
# What is the latest order date for each customer?
Latest_Order_Date = pd.read_sql("SELECT Customer_Name, MAX(Order_Date) AS Latest_Order_Date FROM Orders GROUP BY Customer_Name ORDER BY Latest_Order_Date DESC", mydb)
Latest_Order_Date

    Customer_Name Latest_Order_Date
0          Mousam          9/9/2018
1          Kartik          9/8/2018
2           Stuti          9/7/2018
3        Samiksha          9/6/2018
4          Yogesh          9/4/2018
..            ...               ...
331         Teena        13-09-2018
332         Jesal        13-01-2018
333        Chetan        13-01-2018
334        Mukund        13-01-2018
335      Shantanu        13-01-2018

[336 rows x 2 columns]

In [164]:
# Group the data by state and count the number of unique customers in each state.
Unique_Customer = pd.read_sql("SELECT State, COUNT(DISTINCT Customer_Name) AS Unique_Customer FROM Orders GROUP BY State ORDER BY Unique_Customer", mydb)
Unique_Customer

                State  Unique_Customer
0          Tamil Nadu                6
1   Jammu and Kashmir                8
2              Sikkim                9
3                 Goa               10
4             Haryana               11
5    Himachal Pradesh               11
6             Kerala                11
7            Nagaland               11
8               Bihar               12
9      Andhra Pradesh               13
10          Karnataka               14
11        West Bengal               16
12             Punjab               21
13      Uttar Pradesh               22
14              Delhi               23
15            Gujarat               23
16          Rajasthan               25
17     Madhya Pradesh               75
18        Maharashtra               83

In [165]:
# What is the total number of orders placed in each month?
Each_Month = pd.read_sql("SELECT MONTH(Order_Date) AS Each_Month , COUNT(*) AS Month_Count FROM Orders GROUP BY MONTH(Order_Date) ORDER BY Month_Count DESC", mydb)
Each_Month

    Each_Month  Month_Count
0          NaN         3763
1         10.0          207
2          4.0          207
3          3.0          189
4          1.0          180
5          8.0          162
6          5.0          135
7         11.0          135
8          9.0          117
9         12.0          108
10         6.0           99
11         2.0           99
12         7.0           99

In [166]:
# How many distinct cities have customers from each state?
Distinct_Cities = pd.read_sql("SELECT State, COUNT(DISTINCT City) Unique_City FROM Orders GROUP BY State ORDER BY Unique_City DESC", mydb)
Distinct_Cities

                State  Unique_City
0       Uttar Pradesh            3
1             Gujarat            2
2      Madhya Pradesh            2
3         Maharashtra            2
4              Punjab            2
5           Rajasthan            2
6      Andhra Pradesh            1
7               Bihar            1
8               Delhi            1
9                 Goa            1
10            Haryana            1
11   Himachal Pradesh            1
12  Jammu and Kashmir            1
13          Karnataka            1
14            Kerala             1
15           Nagaland            1
16             Sikkim            1
17         Tamil Nadu            1
18        West Bengal            1

In [167]:
# Find the number of orders placed by customers in each city.
Number_Order = pd.read_sql("SELECT Customer_Name, City, COUNT(Order_ID) AS Number_Of_Orders FROM Orders GROUP BY City ORDER BY Number_Of_Orders DESC", mydb)
Number_Order

   Customer_Name                City  Number_Of_Orders
0       Vishakha              Indore               781
1          Gopal              Mumbai               737
2      Shrichand          Chandigarh               330
3          Shiva                Pune               297
4         Madhav               Delhi               264
5         Hitesh              Bhopal               242
6        Parishi             Kolkata               242
7      Shreyoshe           Bangalore               220
8        Chandni              Jaipur               209
9         Gaurav           Ahmedabad               187
10          Amol               Patna               176
11       Shourya  Thiruvananthapuram               176
12        Shishu           Hyderabad               165
13        Sudhir              Kohima               165
14        Aastha               Simla               154
15         Vijay             Kashmir               154
16        Vikash                 Goa               154
17          Neha             Udaipur               143
18       Manshul             Lucknow               143
19          Amit             Gangtok               132
20      Shreyshi               Surat               110
21          Monu            Amritsar                99
22       Aarushi             Chennai                88
23     Harivansh             Mathura                66
24        Sudevi           Prayagraj                66

In [168]:
df.head()

  Order_Id  Order_Date Customer_Name           State     City Date
0  B-26055  2018-10-03     Harivansh   Uttar Pradesh  Mathura  NaT
1  B-25993  2018-03-02        Madhav           Delhi    Delhi  NaT
2  B-25973  24-01-2018   Madan Mohan   Uttar Pradesh  Mathura  NaT
3  B-25923  27-12-2018         Gopal     Maharashtra   Mumbai  NaT
4  B-25757  21-08-2018      Vishakha  Madhya Pradesh   Indore  NaT

In [169]:
# Count how many customers are in each state.
Customer_Count = pd.read_sql("SELECT  State, COUNT(DISTINCT Customer_Name) AS Customer_Count FROM Orders GROUP BY State ORDER BY Customer_Count DESC", mydb)
Customer_Count

                State  Customer_Count
0         Maharashtra              83
1      Madhya Pradesh              75
2           Rajasthan              25
3               Delhi              23
4             Gujarat              23
5       Uttar Pradesh              22
6              Punjab              21
7         West Bengal              16
8           Karnataka              14
9      Andhra Pradesh              13
10              Bihar              12
11            Haryana              11
12   Himachal Pradesh              11
13            Kerala               11
14           Nagaland              11
15                Goa              10
16             Sikkim               9
17  Jammu and Kashmir               8
18         Tamil Nadu               6

In [170]:
# Count the number of customers who have placed more than one order.
Number_Order_Customer = pd.read_sql("SELECT Customer_Name , COUNT(Order_Id) AS Number_Placed FROM Orders GROUP BY Customer_Name ORDER BY Number_Placed DESC", mydb)
Number_Order_Customer

    Customer_Name  Number_Placed
0          Shreya             66
1         Shubham             55
2          Yogesh             44
3           Rohan             44
4           Pooja             44
..            ...            ...
331        Ananya             11
332         Rohit             11
333       Hemangi             11
334        Dinesh             11
335        Ashwin             11

[336 rows x 2 columns]

In [171]:
#  What is the number of unique customers in each city?
Unique_Customer_city = pd.read_sql("SELECT City , COUNT(DISTINCT Customer_Name) AS Unique_customer FROM Orders GROUP BY City ORDER BY Unique_customer", mydb)
Unique_Customer_city

                  City  Unique_customer
0              Mathura                5
1              Chennai                6
2            Prayagraj                6
3              Kashmir                8
4             Amritsar                9
5              Gangtok                9
6                  Goa               10
7                Surat               10
8               Kohima               11
9              Lucknow               11
10               Simla               11
11  Thiruvananthapuram               11
12               Patna               12
13             Udaipur               12
14           Ahmedabad               13
15           Hyderabad               13
16              Jaipur               13
17           Bangalore               14
18              Bhopal               16
19             Kolkata               16
20                Pune               22
21          Chandigarh               23
22               Delhi               23
23              Indore               60
24              Mumbai               61

In [172]:
df.head()

  Order_Id  Order_Date Customer_Name           State     City Date
0  B-26055  2018-10-03     Harivansh   Uttar Pradesh  Mathura  NaT
1  B-25993  2018-03-02        Madhav           Delhi    Delhi  NaT
2  B-25973  24-01-2018   Madan Mohan   Uttar Pradesh  Mathura  NaT
3  B-25923  27-12-2018         Gopal     Maharashtra   Mumbai  NaT
4  B-25757  21-08-2018      Vishakha  Madhya Pradesh   Indore  NaT

In [173]:
# Group the data by customer and find the number of cities they ordered from.
City_Orders = pd.read_sql("SELECT Customer_Name, COUNT(DISTINCT City) AS Number_Of_Cities FROM Orders GROUP BY Customer_Name ORDER BY Number_Of_Cities DESC", mydb)
City_Orders

    Customer_Name  Number_Of_Cities
0          Shreya                 5
1         Shubham                 5
2        Abhishek                 4
3           Rohan                 4
4         Aayushi                 3
..            ...               ...
331         Vivek                 1
332          Wale                 1
333        Yaanvi                 1
334          Yash                 1
335        Yohann                 1

[336 rows x 2 columns]

In [174]:
# How many orders did each customer place in each state?
Orders_Per_State = pd.read_sql("SELECT State, COUNT(Order_Id) AS Customer_Orders FROM Orders GROUP BY State ORDER BY Customer_Orders DESC", mydb)
Orders_Per_State

                State  Customer_Orders
0         Maharashtra             1034
1      Madhya Pradesh             1023
2           Rajasthan              352
3             Gujarat              297
4       Uttar Pradesh              275
5              Punjab              275
6               Delhi              264
7         West Bengal              242
8           Karnataka              220
9               Bihar              176
10            Kerala               176
11     Andhra Pradesh              165
12           Nagaland              165
13   Himachal Pradesh              154
14            Haryana              154
15  Jammu and Kashmir              154
16                Goa              154
17             Sikkim              132
18         Tamil Nadu               88

In [175]:
Quarter = pd.read_sql("SELECT CONCAT('Q', QUARTER(Order_Date)) AS Quarter, COUNT(Order_ID) AS NumberOfOrders FROM Orders GROUP BY QUARTER(Order_Date);", mydb)
Quarter

  Quarter  NumberOfOrders
0    None            3763
1      Q1             468
2      Q2             441
3      Q3             378
4      Q4             450

In [176]:
# What is the total number of orders placed in each quarter by state?
State_Each_Quarter = pd.read_sql("SELECT CONCAT('Q', QUARTER(Order_Date)) AS Quarter, COUNT(State) AS Number_Of_Orders_By_State FROM ORDERS GROUP BY QUARTER(Order_Date)", mydb)
State_Each_Quarter

  Quarter  Number_Of_Orders_By_State
0    None                       3763
1      Q1                        468
2      Q2                        441
3      Q3                        378
4      Q4                        450

In [177]:
Ans = pd.read_sql("SELECT State, EXTRACT(YEAR FROM Order_Date) AS year, EXTRACT(QUARTER FROM Order_Date) AS quarter, COUNT(Order_Id) AS total_orders FROM Orders GROUP BY state, EXTRACT(YEAR FROM order_date), EXTRACT(QUARTER FROM order_date) ORDER BY state, year, quarter", mydb)

In [178]:
Ans

             State    year  quarter  total_orders
0   Andhra Pradesh     NaN      NaN           111
1   Andhra Pradesh  2018.0      1.0             9
2   Andhra Pradesh  2018.0      3.0            27
3   Andhra Pradesh  2018.0      4.0            18
4            Bihar     NaN      NaN           104
..             ...     ...      ...           ...
79   Uttar Pradesh  2018.0      4.0            27
80     West Bengal     NaN      NaN           197
81     West Bengal  2018.0      1.0             9
82     West Bengal  2018.0      2.0             9
83     West Bengal  2018.0      3.0            27

[84 rows x 4 columns]

In [179]:
# How many orders were placed by customers from each state in each month?
Orders_Each_Month = pd.read_sql("SELECT Customer_Name,EXTRACT(YEAR FROM Order_Date) AS year, EXTRACT(MONTH FROM Order_Date) AS month, COUNT(Order_Id) AS Total_Orders FROM Orders GROUP BY State,EXTRACT(year FROM Order_Date), EXTRACT(month FROM Order_Date) ORDER BY State, year, month ", mydb)
Orders_Each_Month

    Customer_Name    year  month  Total_Orders
0           Manju     NaN    NaN           111
1          Shishu  2018.0    1.0             9
2     Soumyabrata  2018.0    7.0             9
3           Ankur  2018.0    8.0            18
4            Mane  2018.0   12.0            18
..            ...     ...    ...           ...
134      Pranjali     NaN    NaN           197
135          Ekta  2018.0    2.0             9
136       Kasheen  2018.0    5.0             9
137       Parishi  2018.0    7.0             9
138        Raksha  2018.0    8.0            18

[139 rows x 4 columns]

In [180]:
df.head(1)

  Order_Id  Order_Date Customer_Name          State     City Date
0  B-26055  2018-10-03     Harivansh  Uttar Pradesh  Mathura  NaT

In [181]:
# How many orders were placed in each city of Rajasthan?
Rajsthan_cities = pd.read_sql("SELECT City, State, COUNT(Order_Id) AS Number_Of_Orders FROM Orders WHERE State = 'Rajasthan' GROUP BY City ORDER BY Number_Of_Orders", mydb)
Rajsthan_cities

      City      State  Number_Of_Orders
0  Udaipur  Rajasthan               143
1   Jaipur  Rajasthan               209

In [182]:
# How many orders were placed in each city of Maharashtra?
Maharashtra_cities = pd.read_sql("SELECT City, State, COUNT(Order_Id) AS Number_Of_Orders FROM Orders WHERE State = 'Maharashtra' GROUP BY City ORDER BY Number_Of_Orders DESC", mydb)
Maharashtra_cities

     City        State  Number_Of_Orders
0  Mumbai  Maharashtra               737
1    Pune  Maharashtra               297

In [183]:
# What is the total number of orders per city and per month?
Orders_city_month = pd.read_sql("SELECT City, EXTRACT(MONTH FROM Order_Date) AS months, COUNT(Order_Id) AS Total_Orders FROM Orders GROUP BY City, EXTRACT(MONTH FROM Order_Date) ORDER BY City, months DESC", mydb)
Orders_city_month

                   City  months  Total_Orders
0             Ahmedabad    12.0             9
1             Ahmedabad     9.0            18
2             Ahmedabad     8.0             9
3             Ahmedabad     1.0            18
4             Ahmedabad     NaN           133
..                  ...     ...           ...
154  Thiruvananthapuram     NaN           104
155             Udaipur     7.0             9
156             Udaipur     4.0            18
157             Udaipur     3.0             9
158             Udaipur     NaN           107

[159 rows x 3 columns]

In [184]:
df.head()

  Order_Id  Order_Date Customer_Name           State     City Date
0  B-26055  2018-10-03     Harivansh   Uttar Pradesh  Mathura  NaT
1  B-25993  2018-03-02        Madhav           Delhi    Delhi  NaT
2  B-25973  24-01-2018   Madan Mohan   Uttar Pradesh  Mathura  NaT
3  B-25923  27-12-2018         Gopal     Maharashtra   Mumbai  NaT
4  B-25757  21-08-2018      Vishakha  Madhya Pradesh   Indore  NaT

In [185]:
# What is the number of orders per customer and state?
Orders_Customer_State = pd.read_sql("SELECT Customer_Name, State, COUNT(Order_Id) AS Number_of_orders FROM Orders GROUP BY Customer_Name, State", mydb)
Orders_Customer_State

    Customer_Name             State  Number_of_orders
0       Aakanksha    Madhya Pradesh                11
1         Aarushi        Tamil Nadu                33
2          Aastha  Himachal Pradesh                11
3          Aayush     Uttar Pradesh                11
4         Aayushi           Gujarat                11
..            ...               ...               ...
399        Yaanvi    Madhya Pradesh                11
400          Yash       Maharashtra                11
401        Yogesh             Bihar                33
402        Yogesh       Maharashtra                11
403        Yohann             Delhi                11

[404 rows x 3 columns]

In [186]:
# How many customers placed orders on each date?
Orders_each_date = pd.read_sql("SELECT Customer_Name , Order_Date, COUNT(DISTINCT Order_Id) AS Customer_Number FROM Orders GROUP BY Order_Date , Customer_Name ORDER BY Order_Date", mydb)
Orders_each_date

    Customer_Name Order_Date  Customer_Number
0          Smriti   1/1/2018                1
1           Aryan  1/10/2018                1
2        Divyansh  1/10/2018                1
3           Ishit  1/10/2018                1
4          Shishu  1/10/2018                1
..            ...        ...              ...
688        Yogesh   9/4/2018                1
689      Samiksha   9/6/2018                1
690         Stuti   9/7/2018                1
691        Kartik   9/8/2018                1
692        Mousam   9/9/2018                1

[693 rows x 3 columns]

In [187]:
# Get the total number of orders placed in each city per year.
Order_Placed_city = pd.read_sql("SELECT City, EXTRACT(YEAR FROM Order_Date) AS year, COUNT(Order_Id) AS city_count FROM Orders GROUP BY City, EXTRACT(YEAR FROM Order_Date) ORDER BY City, year", mydb)
Order_Placed_city

                  City    year  city_count
0            Ahmedabad     NaN         133
1            Ahmedabad  2018.0          54
2             Amritsar     NaN          72
3             Amritsar  2018.0          27
4            Bangalore     NaN         157
5            Bangalore  2018.0          63
6               Bhopal     NaN         170
7               Bhopal  2018.0          72
8           Chandigarh     NaN         186
9           Chandigarh  2018.0         144
10             Chennai     NaN          61
11             Chennai  2018.0          27
12               Delhi     NaN         138
13               Delhi  2018.0         126
14             Gangtok     NaN         105
15             Gangtok  2018.0          27
16                 Goa     NaN         100
17                 Goa  2018.0          54
18           Hyderabad     NaN         111
19           Hyderabad  2018.0          54
20              Indore     NaN         529
21              Indore  2018.0         252
22              Jaipur     NaN         155
23              Jaipur  2018.0          54
24             Kashmir     NaN         118
25             Kashmir  2018.0          36
26              Kohima     NaN         102
27              Kohima  2018.0          63
28             Kolkata     NaN         197
29             Kolkata  2018.0          45
30             Lucknow     NaN          98
31             Lucknow  2018.0          45
32             Mathura     NaN          48
33             Mathura  2018.0          18
34              Mumbai     NaN         512
35              Mumbai  2018.0         225
36               Patna     NaN         104
37               Patna  2018.0          72
38           Prayagraj     NaN          48
39           Prayagraj  2018.0          18
40                Pune     NaN         198
41                Pune  2018.0          99
42               Simla     NaN         127
43               Simla  2018.0          27
44               Surat     NaN          83
45               Surat  2018.0          27
46  Thiruvananthapuram     NaN         104
47  Thiruvananthapuram  2018.0          72
48             Udaipur     NaN         107
49             Udaipur  2018.0          36

In [188]:
# Find the number of distinct cities in which orders were placed each year.
No_Of_Distinct_cities = pd.read_sql("SELECT EXTRACT(YEAR FROM Order_Date) AS year, COUNT(DISTINCT City) AS City_Count FROM Orders GROUP BY EXTRACT(YEAR FROM Order_Date) ORDER BY year;" , mydb)
No_Of_Distinct_cities

     year  City_Count
0     NaN          25
1  2018.0          25

In [189]:
# How many customers placed orders in multiple states?
Order_Multiple_State = pd.read_sql("SELECT Customer_Name, COUNT(State) AS State_Count FROM Orders GROUP BY Customer_Name HAVING State_Count > 1", mydb)
Order_Multiple_State

    Customer_Name  State_Count
0       Aakanksha           11
1         Aarushi           33
2          Aastha           11
3          Aayush           11
4         Aayushi           33
..            ...          ...
331          Wale           11
332        Yaanvi           11
333          Yash           11
334        Yogesh           44
335        Yohann           11

[336 rows x 2 columns]

In [190]:
# What is the average number of orders per day?
Average_Number_of_orders = pd.read_sql("SELECT EXTRACT(DAY FROM Order_Date) AS Day, COUNT(Order_Id) AS Num_Orders FROM Orders GROUP BY Day", mydb)
Average_Number_of_orders

     Day  Num_Orders
0    NaN        3763
1    1.0         171
2    2.0         207
3    3.0         153
4    4.0         117
5    5.0         108
6    6.0         117
7    7.0         126
8    8.0         108
9    9.0         108
10  10.0         171
11  11.0         153
12  12.0         198

In [191]:
demo = pd.read_sql("SELECT COUNT(Order_Id) / COUNT(DISTINCT Order_Date) AS Average_count FROM Orders GROUP BY Order_Date ", mydb)
demo

     Average_count
0              2.0
1              8.0
2              2.0
3              2.0
4              2.0
..             ...
420            4.0
421            2.0
422            2.0
423            2.0
424            2.0

[425 rows x 1 columns]

In [192]:
# Group by customer and find the total number of distinct order dates.
Distinct_Date = pd.read_sql("SELECT Customer_Name, COUNT(DISTINCT Order_Date) AS Distinct_Date_Orders FROM Orders GROUP BY Customer_Name ORDER BY Distinct_Date_Orders DESC", mydb)
Distinct_Date

    Customer_Name  Distinct_Date_Orders
0         Shubham                     9
1          Shreya                     8
2        Abhishek                     7
3           Rohan                     7
4           Harsh                     6
..            ...                   ...
331        Uudhav                     1
332       Vaibhav                     1
333         Vijay                     1
334        Vikash                     1
335          Wale                     1

[336 rows x 2 columns]

In [193]:
# How many orders were placed in each city for each year?
City_Year = pd.read_sql("SELECT City, EXTRACT(YEAR FROM Order_Date) AS year, COUNT(Order_Id) AS City_Count FROM Orders GROUP BY EXTRACT(YEAR FROM Order_Date), City ORDER BY City_Count DESC", mydb)
City_Year

                  City    year  City_Count
0               Indore     NaN         529
1               Mumbai     NaN         512
2               Indore  2018.0         252
3               Mumbai  2018.0         225
4                 Pune     NaN         198
5              Kolkata     NaN         197
6           Chandigarh     NaN         186
7               Bhopal     NaN         170
8            Bangalore     NaN         157
9               Jaipur     NaN         155
10          Chandigarh  2018.0         144
11               Delhi     NaN         138
12           Ahmedabad     NaN         133
13               Simla     NaN         127
14               Delhi  2018.0         126
15             Kashmir     NaN         118
16           Hyderabad     NaN         111
17             Udaipur     NaN         107
18             Gangtok     NaN         105
19               Patna     NaN         104
20  Thiruvananthapuram     NaN         104
21              Kohima     NaN         102
22                 Goa     NaN         100
23                Pune  2018.0          99
24             Lucknow     NaN          98
25               Surat     NaN          83
26              Bhopal  2018.0          72
27  Thiruvananthapuram  2018.0          72
28               Patna  2018.0          72
29            Amritsar     NaN          72
30              Kohima  2018.0          63
31           Bangalore  2018.0          63
32             Chennai     NaN          61
33           Hyderabad  2018.0          54
34           Ahmedabad  2018.0          54
35              Jaipur  2018.0          54
36                 Goa  2018.0          54
37             Mathura     NaN          48
38           Prayagraj     NaN          48
39             Lucknow  2018.0          45
40             Kolkata  2018.0          45
41             Udaipur  2018.0          36
42             Kashmir  2018.0          36
43               Simla  2018.0          27
44             Chennai  2018.0          27
45            Amritsar  2018.0          27
46             Gangtok  2018.0          27
47               Surat  2018.0          27
48             Mathura  2018.0          18
49           Prayagraj  2018.0          18

In [194]:
# For each customer, what is the total number of orders placed each month?
Each_Customer_Orders = pd.read_sql("SELECT Customer_Name, EXTRACT(MONTH FROM Order_Date) AS Month, COUNT(Order_Id) AS Order_Count FROM Orders GROUP BY Customer_Name, EXTRACT(MONTH FROM Order_Date) ORDER BY Customer_Name, Month;" , mydb)
Each_Customer_Orders

    Customer_Name  Month  Order_Count
0       Aakanksha    NaN            2
1       Aakanksha    1.0            9
2         Aarushi    NaN           24
3         Aarushi    8.0            9
4          Aastha    NaN           11
..            ...    ...          ...
521        Yogesh    NaN           26
522        Yogesh    4.0            9
523        Yogesh    9.0            9
524        Yohann    NaN            2
525        Yohann    4.0            9

[526 rows x 3 columns]

In [195]:
# Count the number of customers who placed orders in more than one city.
More_City = pd.read_sql("SELECT Customer_Name, City, COUNT(Order_Id) AS City_Count FROM Orders GROUP BY City HAVING COUNT(City) > 1 ORDER BY City_Count DESC", mydb)
More_City

   Customer_Name                City  City_Count
0       Vishakha              Indore         781
1          Gopal              Mumbai         737
2      Shrichand          Chandigarh         330
3          Shiva                Pune         297
4         Madhav               Delhi         264
5         Hitesh              Bhopal         242
6        Parishi             Kolkata         242
7      Shreyoshe           Bangalore         220
8        Chandni              Jaipur         209
9         Gaurav           Ahmedabad         187
10          Amol               Patna         176
11       Shourya  Thiruvananthapuram         176
12        Shishu           Hyderabad         165
13        Sudhir              Kohima         165
14        Aastha               Simla         154
15         Vijay             Kashmir         154
16        Vikash                 Goa         154
17          Neha             Udaipur         143
18       Manshul             Lucknow         143
19          Amit             Gangtok         132
20      Shreyshi               Surat         110
21          Monu            Amritsar          99
22       Aarushi             Chennai          88
23     Harivansh             Mathura          66
24        Sudevi           Prayagraj          66

In [196]:
# What is the maximum number of orders placed by any customer in a single state?
Maxm_Orders = pd.read_sql("SELECT Customer_Name, State, COUNT(Order_Id) AS Maxm_Orders FROM Orders GROUP BY Customer_Name, State ORDER BY Maxm_Orders DESC LIMIT 1", mydb)
Maxm_Orders

  Customer_Name        State  Maxm_Orders
0        Sarita  Maharashtra           33

In [202]:
# How many customers placed orders in multiple cities in the same state?
Multiple_City = pd.read_sql("SELECT Customer_Name, State, City, COUNT(Order_Id) AS Num_Of_Orders FROM Orders GROUP BY City ", mydb)
Multiple_City

   Customer_Name              State                City  Num_Of_Orders
0         Gaurav            Gujarat           Ahmedabad            187
1           Monu             Punjab            Amritsar             99
2      Shreyoshe          Karnataka           Bangalore            220
3         Hitesh     Madhya Pradesh              Bhopal            242
4      Shrichand             Punjab          Chandigarh            330
5        Aarushi         Tamil Nadu             Chennai             88
6         Madhav              Delhi               Delhi            264
7           Amit             Sikkim             Gangtok            132
8         Vikash                Goa                 Goa            154
9         Shishu     Andhra Pradesh           Hyderabad            165
10      Vishakha     Madhya Pradesh              Indore            781
11       Chandni          Rajasthan              Jaipur            209
12         Vijay  Jammu and Kashmir             Kashmir            154
13        Sudhir           Nagaland              Kohima            165
14       Parishi        West Bengal             Kolkata            242
15       Manshul      Uttar Pradesh             Lucknow            143
16     Harivansh      Uttar Pradesh             Mathura             66
17         Gopal        Maharashtra              Mumbai            737
18          Amol              Bihar               Patna            176
19        Sudevi      Uttar Pradesh           Prayagraj             66
20         Shiva        Maharashtra                Pune            297
21        Aastha   Himachal Pradesh               Simla            154
22      Shreyshi            Gujarat               Surat            110
23       Shourya            Kerala   Thiruvananthapuram            176
24          Neha          Rajasthan             Udaipur            143

In [209]:
# For each month, count the number of distinct customers who placed orders.
Distinct_Customer = pd.read_sql("SELECT Customer_Name,State, month(Order_Date) AS Month, Order_Id FROM orders GROUP BY month(Order_Date)" , mydb)
Distinct_Customer

   Customer_Name             State  Month Order_Id
0    Madan Mohan     Uttar Pradesh    NaN  B-25973
1         Shishu    Andhra Pradesh    1.0  B-25798
2        Sheetal       Maharashtra    2.0  B-25842
3         Madhav             Delhi    3.0  B-25993
4         Yogesh       Maharashtra    4.0  B-25997
5          Ankit           Haryana    5.0  B-25937
6         Chirag       Maharashtra    6.0  B-25650
7        Parishi       West Bengal    7.0  B-26051
8         Gaurav           Gujarat    8.0  B-25853
9        Shardul           Gujarat    9.0  B-25943
10     Harivansh     Uttar Pradesh   10.0  B-26055
11         Pooja  Himachal Pradesh   11.0  B-25686
12         Mohan           Haryana   12.0  B-25613

In [213]:
# Get the number of orders per customer by year and month.
Per_Customer = pd.read_sql("SELECT EXTRACT(MONTH FROM Order_Date) AS Month, Customer_Name, COUNT(Order_Id) AS Order_Count FROM Orders GROUP BY EXTRACT(MONTH FROM Order_Date), Customer_Name ORDER BY Month, Order_Count", mydb)
Per_Customer

     Month Customer_Name  Order_Count
0      NaN     Harivansh            2
1      NaN        Shishu            2
2      NaN        Hitesh            2
3      NaN      Ishpreet            2
4      NaN        Sudhir            2
..     ...           ...          ...
521   12.0       Pradeep            9
522   12.0       Saurabh            9
523   12.0        Bharat            9
524   12.0        Rashmi            9
525   12.0        Rachna            9

[526 rows x 3 columns]

In [214]:
# How many orders were placed in each city for each quarter?
Each_Quarter = pd.read_sql("SELECT EXTRACT(QUARTER FROM Order_Date) AS Quarter, City, COUNT(Order_Date) AS Order_Count FROM Orders GROUP BY City, Quarter ORDER BY Quarter ASC, City ASC;", mydb)
State_Each_Quarter

  Quarter  Number_Of_Orders_By_State
0    None                       3763
1      Q1                        468
2      Q2                        441
3      Q3                        378
4      Q4                        450

In [216]:
# What is the total number of orders placed in each city, grouped by year and month?
Group_year_month = pd.read_sql("SELECT EXTRACT(YEAR FROM Order_Date) AS Year, EXTRACT(MONTH FROM Order_Date) AS Month , City, COUNT(Order_Id) AS Total_Orders FROM Orders GROUP BY EXTRACT(YEAR FROM Order_Date), EXTRACT(MONTH FROM Order_Date), City ORDER BY Total_Orders", mydb)
Group_year_month

       Year  Month        City  Total_Orders
0    2018.0   10.0     Mathura             9
1    2018.0    1.0   Hyderabad             9
2    2018.0    1.0   Prayagraj             9
3    2018.0    8.0   Ahmedabad             9
4    2018.0   11.0       Simla             9
..      ...    ...         ...           ...
154     NaN    NaN  Chandigarh           186
155     NaN    NaN     Kolkata           197
156     NaN    NaN        Pune           198
157     NaN    NaN      Mumbai           512
158     NaN    NaN      Indore           529

[159 rows x 4 columns]

In [217]:
df.head()

  Order_Id  Order_Date Customer_Name           State     City Date
0  B-26055  2018-10-03     Harivansh   Uttar Pradesh  Mathura  NaT
1  B-25993  2018-03-02        Madhav           Delhi    Delhi  NaT
2  B-25973  24-01-2018   Madan Mohan   Uttar Pradesh  Mathura  NaT
3  B-25923  27-12-2018         Gopal     Maharashtra   Mumbai  NaT
4  B-25757  21-08-2018      Vishakha  Madhya Pradesh   Indore  NaT