In [4]:
import pandas as pd
data = pd.read_csv(r"C:\Users\mk744\OneDrive - Poornima University\Documents\Revenue analysis\Orders.csv")

In [5]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import pymysql
from sqlalchemy import create_engine
engine = create_engine("mysql+pymysql://root:@localhost/ipl")
data.to_sql('Orders', con = engine, if_exists='append', index=False)

500

In [6]:
import mysql.connector as connection

try:
    mydb = connection.connect(host="localhost", user="root", passwd="", database="ipl", use_pure=True)
    
    if mydb.is_connected():
        print("Successfully connected to the ipl database.")
except Exception as e:
    print("Error:", str(e))

Successfully connected to the ipl database.

In [7]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [8]:
df = pd.read_sql("SELECT * FROM Orders LIMIT 5", mydb)
df

  Order_Id  Order_Date Customer_Name           State     City
0  B-26055  2018-10-03     Harivansh   Uttar Pradesh  Mathura
1  B-25993  2018-03-02        Madhav           Delhi    Delhi
2  B-25973  24-01-2018   Madan Mohan   Uttar Pradesh  Mathura
3  B-25923  27-12-2018         Gopal     Maharashtra   Mumbai
4  B-25757  21-08-2018      Vishakha  Madhya Pradesh   Indore

In [9]:
Orders_placed = pd.read_sql("SELECT Customer_Name, COUNT(Order_ID) AS Count_Orders FROM Orders GROUP BY Customer_Name ORDER BY Count_Orders DESC", mydb)
Orders_placed

    Customer_Name  Count_Orders
0          Shreya            48
1         Shubham            40
2          Yogesh            32
3           Rohan            32
4           Pooja            32
..            ...           ...
331        Ananya             8
332         Rohit             8
333       Hemangi             8
334        Dinesh             8
335        Ashwin             8

[336 rows x 2 columns]

In [10]:
Order_in_state = pd.read_sql("SELECT State, COUNT(*) AS Order_Count FROM Orders GROUP BY State ORDER BY Order_Count DESC", mydb)
Order_in_state

                State  Order_Count
0         Maharashtra          752
1      Madhya Pradesh          744
2           Rajasthan          256
3             Gujarat          216
4       Uttar Pradesh          200
5              Punjab          200
6               Delhi          192
7         West Bengal          176
8           Karnataka          160
9               Bihar          128
10            Kerala           128
11     Andhra Pradesh          120
12           Nagaland          120
13   Himachal Pradesh          112
14            Haryana          112
15  Jammu and Kashmir          112
16                Goa          112
17             Sikkim           96
18         Tamil Nadu           64

In [11]:
Orders_Per_City = pd.read_sql("SELECT City, COUNT(Order_ID) AS Orders_In_City FROM Orders GROUP BY City ORDER BY  Orders_In_City DESC", mydb)
Orders_Per_City

                  City  Orders_In_City
0               Indore             568
1               Mumbai             536
2           Chandigarh             240
3                 Pune             216
4                Delhi             192
5               Bhopal             176
6              Kolkata             176
7            Bangalore             160
8               Jaipur             152
9            Ahmedabad             136
10               Patna             128
11  Thiruvananthapuram             128
12           Hyderabad             120
13              Kohima             120
14               Simla             112
15             Kashmir             112
16                 Goa             112
17             Udaipur             104
18             Lucknow             104
19             Gangtok              96
20               Surat              80
21            Amritsar              72
22             Chennai              64
23             Mathura              48
24           Prayagraj              48

In [12]:
# Find the earliest order date for each customer.
Earliest_order = pd.read_sql("SELECT Customer_Name, MIN(Order_Date) AS Earliest_Order FROM Orders GROUP BY Customer_Name ORDER BY Earliest_Order DESC", mydb)
Earliest_order

    Customer_Name Earliest_Order
0           Sneha     31-10-2018
1         Ashmeet     31-08-2018
2          Akshat     31-07-2018
3         Manjiri     31-01-2018
4           Ginny     31-01-2018
..            ...            ...
331      Priyanka     13-01-2018
332         Jesal     13-01-2018
333        Chetan     13-01-2018
334        Mukund     13-01-2018
335      Shantanu     13-01-2018

[336 rows x 2 columns]

In [13]:
# What is the latest order date for each customer?
Latest_Order_Date = pd.read_sql("SELECT Customer_Name, MAX(Order_Date) AS Latest_Order_Date FROM Orders GROUP BY Customer_Name ORDER BY Latest_Order_Date DESC", mydb)
Latest_Order_Date

    Customer_Name Latest_Order_Date
0          Shreya        31-12-2018
1           Sneha        31-10-2018
2         Ashmeet        31-08-2018
3          Akshat        31-07-2018
4          Hitika        31-03-2018
..            ...               ...
331         Teena        13-09-2018
332         Jesal        13-01-2018
333        Chetan        13-01-2018
334        Mukund        13-01-2018
335      Shantanu        13-01-2018

[336 rows x 2 columns]

In [14]:
# Group the data by state and count the number of unique customers in each state.
Unique_Customer = pd.read_sql("SELECT State, COUNT(DISTINCT Customer_Name) AS Unique_Customer FROM Orders GROUP BY State ORDER BY Unique_Customer", mydb)
Unique_Customer

                State  Unique_Customer
0          Tamil Nadu                6
1   Jammu and Kashmir                8
2              Sikkim                9
3                 Goa               10
4             Haryana               11
5    Himachal Pradesh               11
6             Kerala                11
7            Nagaland               11
8               Bihar               12
9      Andhra Pradesh               13
10          Karnataka               14
11        West Bengal               16
12             Punjab               21
13      Uttar Pradesh               22
14              Delhi               23
15            Gujarat               23
16          Rajasthan               25
17     Madhya Pradesh               75
18        Maharashtra               83

In [15]:
# What is the total number of orders placed in each month?
Each_Month = pd.read_sql("SELECT MONTH(Order_Date) AS Each_Month , COUNT(*) AS Month_Count FROM Orders GROUP BY MONTH(Order_Date) ORDER BY Month_Count DESC", mydb)
Each_Month

    Each_Month  Month_Count
0          NaN         2456
1         10.0          184
2          4.0          184
3          3.0          168
4          1.0          160
5          8.0          144
6          5.0          120
7         11.0          120
8          9.0          104
9         12.0           96
10         2.0           88
11         7.0           88
12         6.0           88

In [16]:
# How many distinct cities have customers from each state?
Distinct_Cities = pd.read_sql("SELECT State, COUNT(DISTINCT City) Unique_City FROM Orders GROUP BY State ORDER BY Unique_City DESC", mydb)
Distinct_Cities

                State  Unique_City
0       Uttar Pradesh            3
1             Gujarat            2
2      Madhya Pradesh            2
3         Maharashtra            2
4              Punjab            2
5           Rajasthan            2
6      Andhra Pradesh            1
7               Bihar            1
8               Delhi            1
9                 Goa            1
10            Haryana            1
11   Himachal Pradesh            1
12  Jammu and Kashmir            1
13          Karnataka            1
14            Kerala             1
15           Nagaland            1
16             Sikkim            1
17         Tamil Nadu            1
18        West Bengal            1

In [17]:
# Find the number of orders placed by customers in each city.
Number_Order = pd.read_sql("SELECT Customer_Name, City, COUNT(Order_ID) AS Number_Of_Orders FROM Orders GROUP BY City ORDER BY Number_Of_Orders DESC", mydb)
Number_Order

   Customer_Name                City  Number_Of_Orders
0       Vishakha              Indore               568
1          Gopal              Mumbai               536
2      Shrichand          Chandigarh               240
3          Shiva                Pune               216
4         Madhav               Delhi               192
5         Hitesh              Bhopal               176
6        Parishi             Kolkata               176
7      Shreyoshe           Bangalore               160
8        Chandni              Jaipur               152
9         Gaurav           Ahmedabad               136
10          Amol               Patna               128
11       Shourya  Thiruvananthapuram               128
12        Shishu           Hyderabad               120
13        Sudhir              Kohima               120
14        Aastha               Simla               112
15         Vijay             Kashmir               112
16        Vikash                 Goa               112
17          Neha             Udaipur               104
18       Manshul             Lucknow               104
19          Amit             Gangtok                96
20      Shreyshi               Surat                80
21          Monu            Amritsar                72
22       Aarushi             Chennai                64
23     Harivansh             Mathura                48
24        Sudevi           Prayagraj                48

In [18]:
df.head()

  Order_Id  Order_Date Customer_Name           State     City
0  B-26055  2018-10-03     Harivansh   Uttar Pradesh  Mathura
1  B-25993  2018-03-02        Madhav           Delhi    Delhi
2  B-25973  24-01-2018   Madan Mohan   Uttar Pradesh  Mathura
3  B-25923  27-12-2018         Gopal     Maharashtra   Mumbai
4  B-25757  21-08-2018      Vishakha  Madhya Pradesh   Indore

In [19]:
# Count how many customers are in each state.
Customer_Count = pd.read_sql("SELECT  State, COUNT(DISTINCT Customer_Name) AS Customer_Count FROM Orders GROUP BY State ORDER BY Customer_Count DESC", mydb)
Customer_Count

                State  Customer_Count
0         Maharashtra              83
1      Madhya Pradesh              75
2           Rajasthan              25
3               Delhi              23
4             Gujarat              23
5       Uttar Pradesh              22
6              Punjab              21
7         West Bengal              16
8           Karnataka              14
9      Andhra Pradesh              13
10              Bihar              12
11            Haryana              11
12   Himachal Pradesh              11
13            Kerala               11
14           Nagaland              11
15                Goa              10
16             Sikkim               9
17  Jammu and Kashmir               8
18         Tamil Nadu               6

In [20]:
# Count the number of customers who have placed more than one order.
Number_Order_Customer = pd.read_sql("SELECT Customer_Name , COUNT(Order_Id) AS Number_Placed FROM Orders GROUP BY Customer_Name ORDER BY Number_Placed DESC", mydb)
Number_Order_Customer

    Customer_Name  Number_Placed
0          Shreya             48
1         Shubham             40
2          Yogesh             32
3           Rohan             32
4           Pooja             32
..            ...            ...
331        Ananya              8
332         Rohit              8
333       Hemangi              8
334        Dinesh              8
335        Ashwin              8

[336 rows x 2 columns]

In [21]:
#  What is the number of unique customers in each city?
Unique_Customer_city = pd.read_sql("SELECT City , COUNT(DISTINCT Customer_Name) AS Unique_customer FROM Orders GROUP BY City ORDER BY Unique_customer", mydb)
Unique_Customer_city

                  City  Unique_customer
0              Mathura                5
1              Chennai                6
2            Prayagraj                6
3              Kashmir                8
4             Amritsar                9
5              Gangtok                9
6                  Goa               10
7                Surat               10
8               Kohima               11
9              Lucknow               11
10               Simla               11
11  Thiruvananthapuram               11
12               Patna               12
13             Udaipur               12
14           Ahmedabad               13
15           Hyderabad               13
16              Jaipur               13
17           Bangalore               14
18              Bhopal               16
19             Kolkata               16
20                Pune               22
21          Chandigarh               23
22               Delhi               23
23              Indore               60
24              Mumbai               61

In [22]:
df.head()

  Order_Id  Order_Date Customer_Name           State     City
0  B-26055  2018-10-03     Harivansh   Uttar Pradesh  Mathura
1  B-25993  2018-03-02        Madhav           Delhi    Delhi
2  B-25973  24-01-2018   Madan Mohan   Uttar Pradesh  Mathura
3  B-25923  27-12-2018         Gopal     Maharashtra   Mumbai
4  B-25757  21-08-2018      Vishakha  Madhya Pradesh   Indore

In [23]:
# Group the data by customer and find the number of cities they ordered from.
City_Orders = pd.read_sql("SELECT Customer_Name, COUNT(DISTINCT City) AS Number_Of_Cities FROM Orders GROUP BY Customer_Name ORDER BY Number_Of_Cities DESC", mydb)
City_Orders

    Customer_Name  Number_Of_Cities
0          Shreya                 5
1         Shubham                 5
2        Abhishek                 4
3           Rohan                 4
4         Aayushi                 3
..            ...               ...
331         Vivek                 1
332          Wale                 1
333        Yaanvi                 1
334          Yash                 1
335        Yohann                 1

[336 rows x 2 columns]

In [24]:
# How many orders did each customer place in each state?
Orders_Per_State = pd.read_sql("SELECT State, COUNT(Order_Id) AS Customer_Orders FROM Orders GROUP BY State ORDER BY Customer_Orders DESC", mydb)
Orders_Per_State

                State  Customer_Orders
0         Maharashtra              752
1      Madhya Pradesh              744
2           Rajasthan              256
3             Gujarat              216
4       Uttar Pradesh              200
5              Punjab              200
6               Delhi              192
7         West Bengal              176
8           Karnataka              160
9               Bihar              128
10            Kerala               128
11     Andhra Pradesh              120
12           Nagaland              120
13   Himachal Pradesh              112
14            Haryana              112
15  Jammu and Kashmir              112
16                Goa              112
17             Sikkim               96
18         Tamil Nadu               64

In [25]:
Quarter = pd.read_sql("SELECT CONCAT('Q', QUARTER(Order_Date)) AS Quarter, COUNT(Order_ID) AS NumberOfOrders FROM Orders GROUP BY QUARTER(Order_Date);", mydb)
Quarter

  Quarter  NumberOfOrders
0    None            2456
1      Q1             416
2      Q2             392
3      Q3             336
4      Q4             400

In [26]:
# What is the total number of orders placed in each quarter by state?
State_Each_Quarter = pd.read_sql("SELECT CONCAT('Q', QUARTER(Order_Date)) AS Quarter, COUNT(State) AS Number_Of_Orders_By_State FROM ORDERS GROUP BY QUARTER(Order_Date)", mydb)
State_Each_Quarter

  Quarter  Number_Of_Orders_By_State
0    None                       2456
1      Q1                        416
2      Q2                        392
3      Q3                        336
4      Q4                        400

In [27]:
Ans = pd.read_sql("SELECT State, EXTRACT(YEAR FROM Order_Date) AS year, EXTRACT(QUARTER FROM Order_Date) AS quarter, COUNT(Order_Id) AS total_orders FROM Orders GROUP BY state, EXTRACT(YEAR FROM order_date), EXTRACT(QUARTER FROM order_date) ORDER BY state, year, quarter", mydb)

In [28]:
Ans

             State    year  quarter  total_orders
0   Andhra Pradesh     NaN      NaN            72
1   Andhra Pradesh  2018.0      1.0             8
2   Andhra Pradesh  2018.0      3.0            24
3   Andhra Pradesh  2018.0      4.0            16
4            Bihar     NaN      NaN            64
..             ...     ...      ...           ...
79   Uttar Pradesh  2018.0      4.0            24
80     West Bengal     NaN      NaN           136
81     West Bengal  2018.0      1.0             8
82     West Bengal  2018.0      2.0             8
83     West Bengal  2018.0      3.0            24

[84 rows x 4 columns]

In [29]:
# How many orders were placed by customers from each state in each month?
Orders_Each_Month = pd.read_sql("SELECT Customer_Name,EXTRACT(YEAR FROM Order_Date) AS year, EXTRACT(MONTH FROM Order_Date) AS month, COUNT(Order_Id) AS Total_Orders FROM Orders GROUP BY State,EXTRACT(year FROM Order_Date), EXTRACT(month FROM Order_Date) ORDER BY State, year, month ", mydb)
Orders_Each_Month

    Customer_Name    year  month  Total_Orders
0           Manju     NaN    NaN            72
1          Shishu  2018.0    1.0             8
2     Soumyabrata  2018.0    7.0             8
3           Ankur  2018.0    8.0            16
4            Mane  2018.0   12.0            16
..            ...     ...    ...           ...
134      Pranjali     NaN    NaN           136
135          Ekta  2018.0    2.0             8
136       Kasheen  2018.0    5.0             8
137       Parishi  2018.0    7.0             8
138        Raksha  2018.0    8.0            16

[139 rows x 4 columns]

In [30]:
df.head(1)

  Order_Id  Order_Date Customer_Name          State     City
0  B-26055  2018-10-03     Harivansh  Uttar Pradesh  Mathura

In [31]:
# How many orders were placed in each city of Rajasthan?
Rajsthan_cities = pd.read_sql("SELECT City, State, COUNT(Order_Id) AS Number_Of_Orders FROM Orders WHERE State = 'Rajasthan' GROUP BY City ORDER BY Number_Of_Orders", mydb)
Rajsthan_cities

      City      State  Number_Of_Orders
0  Udaipur  Rajasthan               104
1   Jaipur  Rajasthan               152

In [32]:
# How many orders were placed in each city of Maharashtra?
Maharashtra_cities = pd.read_sql("SELECT City, State, COUNT(Order_Id) AS Number_Of_Orders FROM Orders WHERE State = 'Maharashtra' GROUP BY City ORDER BY Number_Of_Orders DESC", mydb)
Maharashtra_cities

     City        State  Number_Of_Orders
0  Mumbai  Maharashtra               536
1    Pune  Maharashtra               216

In [33]:
# What is the total number of orders per city and per month?
Orders_city_month = pd.read_sql("SELECT City, EXTRACT(MONTH FROM Order_Date) AS months, COUNT(Order_Id) AS Total_Orders FROM Orders GROUP BY City, EXTRACT(MONTH FROM Order_Date) ORDER BY City, months DESC", mydb)
Orders_city_month

                   City  months  Total_Orders
0             Ahmedabad    12.0             8
1             Ahmedabad     9.0            16
2             Ahmedabad     8.0             8
3             Ahmedabad     1.0            16
4             Ahmedabad     NaN            88
..                  ...     ...           ...
154  Thiruvananthapuram     NaN            64
155             Udaipur     7.0             8
156             Udaipur     4.0            16
157             Udaipur     3.0             8
158             Udaipur     NaN            72

[159 rows x 3 columns]

In [34]:
df.head()

  Order_Id  Order_Date Customer_Name           State     City
0  B-26055  2018-10-03     Harivansh   Uttar Pradesh  Mathura
1  B-25993  2018-03-02        Madhav           Delhi    Delhi
2  B-25973  24-01-2018   Madan Mohan   Uttar Pradesh  Mathura
3  B-25923  27-12-2018         Gopal     Maharashtra   Mumbai
4  B-25757  21-08-2018      Vishakha  Madhya Pradesh   Indore

In [35]:
# What is the number of orders per customer and state?
Orders_Customer_State = pd.read_sql("SELECT Customer_Name, State, COUNT(Order_Id) AS Number_of_orders FROM Orders GROUP BY Customer_Name, State", mydb)
Orders_Customer_State

    Customer_Name             State  Number_of_orders
0       Aakanksha    Madhya Pradesh                 8
1         Aarushi        Tamil Nadu                24
2          Aastha  Himachal Pradesh                 8
3          Aayush     Uttar Pradesh                 8
4         Aayushi           Gujarat                 8
..            ...               ...               ...
399        Yaanvi    Madhya Pradesh                 8
400          Yash       Maharashtra                 8
401        Yogesh             Bihar                24
402        Yogesh       Maharashtra                 8
403        Yohann             Delhi                 8

[404 rows x 3 columns]

In [36]:
# How many customers placed orders on each date?
Orders_each_date = pd.read_sql("SELECT Customer_Name , Order_Date, COUNT(DISTINCT Order_Id) AS Customer_Number FROM Orders GROUP BY Order_Date , Customer_Name ORDER BY Order_Date", mydb)
Orders_each_date

    Customer_Name  Order_Date  Customer_Number
0          Chetan  13-01-2018                1
1           Jesal  13-01-2018                1
2          Mukund  13-01-2018                1
3        Priyanka  13-01-2018                1
4        Shantanu  13-01-2018                1
..            ...         ...              ...
495        Shreya  31-05-2018                1
496        Akshat  31-07-2018                1
497       Ashmeet  31-08-2018                1
498         Sneha  31-10-2018                1
499        Shreya  31-12-2018                1

[500 rows x 3 columns]

In [37]:
# Get the total number of orders placed in each city per year.
Order_Placed_city = pd.read_sql("SELECT City, EXTRACT(YEAR FROM Order_Date) AS year, COUNT(Order_Id) AS city_count FROM Orders GROUP BY City, EXTRACT(YEAR FROM Order_Date) ORDER BY City, year", mydb)
Order_Placed_city

                  City    year  city_count
0            Ahmedabad     NaN          88
1            Ahmedabad  2018.0          48
2             Amritsar     NaN          48
3             Amritsar  2018.0          24
4            Bangalore     NaN         104
5            Bangalore  2018.0          56
6               Bhopal     NaN         112
7               Bhopal  2018.0          64
8           Chandigarh     NaN         112
9           Chandigarh  2018.0         128
10             Chennai     NaN          40
11             Chennai  2018.0          24
12               Delhi     NaN          80
13               Delhi  2018.0         112
14             Gangtok     NaN          72
15             Gangtok  2018.0          24
16                 Goa     NaN          64
17                 Goa  2018.0          48
18           Hyderabad     NaN          72
19           Hyderabad  2018.0          48
20              Indore     NaN         344
21              Indore  2018.0         224
22              Jaipur     NaN         104
23              Jaipur  2018.0          48
24             Kashmir     NaN          80
25             Kashmir  2018.0          32
26              Kohima     NaN          64
27              Kohima  2018.0          56
28             Kolkata     NaN         136
29             Kolkata  2018.0          40
30             Lucknow     NaN          64
31             Lucknow  2018.0          40
32             Mathura     NaN          32
33             Mathura  2018.0          16
34              Mumbai     NaN         336
35              Mumbai  2018.0         200
36               Patna     NaN          64
37               Patna  2018.0          64
38           Prayagraj     NaN          32
39           Prayagraj  2018.0          16
40                Pune     NaN         128
41                Pune  2018.0          88
42               Simla     NaN          88
43               Simla  2018.0          24
44               Surat     NaN          56
45               Surat  2018.0          24
46  Thiruvananthapuram     NaN          64
47  Thiruvananthapuram  2018.0          64
48             Udaipur     NaN          72
49             Udaipur  2018.0          32

In [38]:
# Find the number of distinct cities in which orders were placed each year.
No_Of_Distinct_cities = pd.read_sql("SELECT EXTRACT(YEAR FROM Order_Date) AS year, COUNT(DISTINCT City) AS City_Count FROM Orders GROUP BY EXTRACT(YEAR FROM Order_Date) ORDER BY year;" , mydb)
No_Of_Distinct_cities

     year  City_Count
0     NaN          25
1  2018.0          25

In [39]:
# How many customers placed orders in multiple states?
Order_Multiple_State = pd.read_sql("SELECT Customer_Name, COUNT(State) AS State_Count FROM Orders GROUP BY Customer_Name HAVING State_Count > 1", mydb)
Order_Multiple_State

    Customer_Name  State_Count
0       Aakanksha            8
1         Aarushi           24
2          Aastha            8
3          Aayush            8
4         Aayushi           24
..            ...          ...
331          Wale            8
332        Yaanvi            8
333          Yash            8
334        Yogesh           32
335        Yohann            8

[336 rows x 2 columns]

In [40]:
# What is the average number of orders per day?
Average_Number_of_orders = pd.read_sql("SELECT EXTRACT(DAY FROM Order_Date) AS Day, COUNT(Order_Id) AS Num_Orders FROM Orders GROUP BY Day", mydb)
Average_Number_of_orders

     Day  Num_Orders
0    NaN        2456
1    1.0         152
2    2.0         184
3    3.0         136
4    4.0         104
5    5.0          96
6    6.0         104
7    7.0         112
8    8.0          96
9    9.0          96
10  10.0         152
11  11.0         136
12  12.0         176

In [41]:
demo = pd.read_sql("SELECT COUNT(Order_Id) / COUNT(DISTINCT Order_Date) AS Average_count FROM Orders GROUP BY Order_Date ", mydb)
demo

     Average_count
0             48.0
1             24.0
2              8.0
3              8.0
4              8.0
..             ...
302            8.0
303            8.0
304            8.0
305            8.0
306            8.0

[307 rows x 1 columns]

In [44]:
# Group by customer and find the total number of distinct order dates.
Distinct_Date = pd.read_sql("SELECT Customer_Name, COUNT(DISTINCT Order_Date) AS Distinct_Date_Orders FROM Orders GROUP BY Customer_Name ORDER BY Distinct_Date_Orders DESC", mydb)
Distinct_Date

    Customer_Name  Distinct_Date_Orders
0          Shreya                     6
1         Shubham                     5
2        Abhishek                     4
3           Pooja                     4
4        Priyanka                     4
..            ...                   ...
331         Vivek                     1
332          Wale                     1
333        Yaanvi                     1
334          Yash                     1
335        Yohann                     1

[336 rows x 2 columns]