In [2]:
import pandas as pd
data = pd.read_csv(r"C:\Users\mk744\Downloads\Knowledge Box\Madhav data\Details.csv")

In [3]:
data.head()

,Order_Id,Amount,Profit,Quantity,Category,Sub_Category,Payment_Mode
0,B-25681,1096,658,7,Electronics,Electronic Games,COD
1,B-26055,5729,64,14,Furniture,Chairs,EMI
2,B-25955,2927,146,8,Furniture,Bookcases,EMI
3,B-26093,2847,712,8,Electronics,Printers,Credit Card
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card

In [4]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import pymysql
from sqlalchemy import create_engine
engine = create_engine("mysql+pymysql://root:@localhost/movies")
data.to_sql('details', con = engine, if_exists='append', index=False)

1500

In [5]:
df = pd.read_csv(r"C:\Users\mk744\OneDrive - Poornima University\Desktop\Customer_Analytics.csv")
df_cols = df.filter(items=['Customer_Id', 'Gender', 'Age', 'Annual_Income_USD', 'Spending_score', 'Profession'])

In [6]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import pymysql
from sqlalchemy import create_engine
engine = create_engine("mysql+pymysql://root:@localhost/movies")
df_cols.to_sql('customeranalytics', con = engine, if_exists='append', index=False)

2000

In [7]:
import mysql.connector as connection

try:
    mydb = connection.connect(host="localhost", user="root", passwd="", database="movies", use_pure=True)
    
    if mydb.is_connected():
        print("Successfully connected to the movies database.")
except Exception as e:
    print("Error:", str(e))

Successfully connected to the movies database.

In [8]:
data

,Order_Id,Amount,Profit,Quantity,Category,Sub_Category,Payment_Mode
0,B-25681,1096,658,7,Electronics,Electronic Games,COD
1,B-26055,5729,64,14,Furniture,Chairs,EMI
2,B-25955,2927,146,8,Furniture,Bookcases,EMI
3,B-26093,2847,712,8,Electronics,Printers,Credit Card
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
1495,B-25700,7,-3,2,Clothing,Hankerchief,COD
1496,B-25757,3151,-35,7,Clothing,Trousers,EMI
1497,B-25973,4141,1698,13,Electronics,Printers,COD
1498,B-25698,7,-2,1,Clothing,Hankerchief,COD
1499,B-25993,4363,305,5,Furniture,Tables,EMI

# 1. Find the orders where the profit is higher than the average profit for all orders.

In [9]:
Higher_Profit = pd.read_sql("SELECT * FROM Details WHERE Profit > (SELECT AVG(Profit) FROM Details)", mydb)
Higher_Profit

,Order_Id,Amount,Profit,Quantity,Category,Sub_Category,Payment_Mode
0,B-25681,1096,658,7,Electronics,Electronic Games,COD
1,B-26055,5729,64,14,Furniture,Chairs,EMI
2,B-25955,2927,146,8,Furniture,Bookcases,EMI
3,B-26093,2847,712,8,Electronics,Printers,Credit Card
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
3827,B-25997,2292,127,7,Furniture,Bookcases,COD
3828,B-25969,2452,191,7,Furniture,Bookcases,UPI
3829,B-25858,2457,665,11,Electronics,Electronic Games,EMI
3830,B-25973,4141,1698,13,Electronics,Printers,COD
3831,B-25993,4363,305,5,Furniture,Tables,EMI

# 2. List the orders that have a quantity more than the minimum quantity ordered for the 'Furniture' category.

In [10]:
Minm_Quantity = pd.read_sql("SELECT * FROM Details WHERE Quantity > (SELECT MIN(Quantity) FROM Details WHERE Category = 'Furniture')", mydb)
Minm_Quantity

,Order_Id,Amount,Profit,Quantity,Category,Sub_Category,Payment_Mode
0,B-25681,1096,658,7,Electronics,Electronic Games,COD
1,B-26055,5729,64,14,Furniture,Chairs,EMI
2,B-25955,2927,146,8,Furniture,Bookcases,EMI
3,B-26093,2847,712,8,Electronics,Printers,Credit Card
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
10939,B-25740,7,0,2,Clothing,Skirt,COD
10940,B-25700,7,-3,2,Clothing,Hankerchief,COD
10941,B-25757,3151,-35,7,Clothing,Trousers,EMI
10942,B-25973,4141,1698,13,Electronics,Printers,COD
10943,B-25993,4363,305,5,Furniture,Tables,EMI

# 3.  Retrieve the top 3 most profitable orders in each subcategory.

In [11]:
Top_Most_Orders = pd.read_sql("SELECT * FROM Details WHERE Order_Id = (SELECT COUNT(Profit) FROM Details GROUP BY Sub_Category  ORDER BY Profit DESC LIMIT 1)", mydb)
Top_Most_Orders

Empty DataFrame
Columns: [Order_Id, Amount, Profit, Quantity, Category, Sub_Category, Payment_Mode]
Index: []

# 4. Find the orders that have a profit greater than the highest profit for 'Electronic Games'.

In [12]:
Electronic_Game = pd.read_sql("SELECT * FROM Details WHERE Profit > (SELECT MAX(Profit) FROM Details WHERE Sub_Category = 'Electronic Games')", mydb)
Electronic_Game

    Order_Id  Amount  Profit  Quantity     Category Sub_Category Payment_Mode
0    B-26093    2847     712         8  Electronics     Printers  Credit Card
1    B-25602    2617    1151         4  Electronics       Phones  Credit Card
2    B-25761    2188    1050         5    Furniture    Bookcases  Credit Card
3    B-25853    2093     721         5    Furniture       Chairs  Credit Card
4    B-25830    1954     782         3  Electronics       Phones  Credit Card
..       ...     ...     ...       ...          ...          ...          ...
107  B-25601    1275    1148         7    Furniture    Bookcases          EMI
108  B-26073    1514     742         4  Electronics     Printers          EMI
109  B-25656    1389     680         7     Clothing        Saree          COD
110  B-25862    2061     701         5    Furniture    Bookcases          UPI
111  B-25973    4141    1698        13  Electronics     Printers          COD

[112 rows x 7 columns]

# 5. List all orders where the amount is less than the average amount for 'Electronics'.

In [13]:
List_orders = pd.read_sql("SELECT * FROM Details WHERE Amount < (SELECT  AVG(Amount) FROM Details WHERE Category = 'Electronics') ", mydb)
List_orders

      Order_Id  Amount  Profit  Quantity  Category Sub_Category Payment_Mode
0      B-25696     275    -275         4  Clothing        Saree          COD
1      B-25687     387    -213         5  Clothing        Saree          UPI
2      B-25643      50     -44         2  Clothing  Hankerchief          UPI
3      B-25851     135     -54         5  Clothing        Kurti          COD
4      B-25703     231    -190         9  Clothing  Hankerchief          COD
...        ...     ...     ...       ...       ...          ...          ...
10107  B-25697       4      -3         1  Clothing        Skirt  Credit Card
10108  B-25873       7       1         1  Clothing  Hankerchief          COD
10109  B-25740       7       0         2  Clothing        Skirt          COD
10110  B-25700       7      -3         2  Clothing  Hankerchief          COD
10111  B-25698       7      -2         1  Clothing  Hankerchief          COD

[10112 rows x 7 columns]

# 6. Retrieve the orders where the category is 'Furniture' and the payment mode is not one of the modes used for 'Phones'.

In [14]:
Retrieve_Orders = pd.read_sql("SELECT * FROM Details WHERE Category = 'Furniture' AND Payment_Mode NOT IN  (SELECT DISTINCT Payment_Mode FROM Details WHERE Sub_Category = 'Phone')", mydb)
Retrieve_Orders

     Order_Id  Amount  Profit  Quantity   Category Sub_Category Payment_Mode
0     B-26055    5729      64        14  Furniture       Chairs          EMI
1     B-25955    2927     146         8  Furniture    Bookcases          EMI
2     B-25756     729    -492         5  Furniture    Bookcases          UPI
3     B-25761    2188    1050         5  Furniture    Bookcases  Credit Card
4     B-25786    1854     433         5  Furniture    Bookcases  Credit Card
...       ...     ...     ...       ...        ...          ...          ...
1939  B-25881    2115      23         5  Furniture       Chairs          COD
1940  B-25997    2292     127         7  Furniture    Bookcases          COD
1941  B-25969    2452     191         7  Furniture    Bookcases          UPI
1942  B-25798    2830   -1981        13  Furniture    Bookcases          EMI
1943  B-25993    4363     305         5  Furniture       Tables          EMI

[1944 rows x 7 columns]

# 7. Find orders with a payment mode that is used by more than one category.

In [15]:
Orders_Payment_Mode = pd.read_sql("SELECT * FROM Details WHERE Payment_Mode IN (SELECT Payment_Mode FROM Details GROUP BY Payment_Mode HAVING COUNT(DISTINCT Category) > 1)", mydb)
Orders_Payment_Mode

,Order_Id,Amount,Profit,Quantity,Category,Sub_Category,Payment_Mode
0,B-25681,1096,658,7,Electronics,Electronic Games,COD
1,B-26055,5729,64,14,Furniture,Chairs,EMI
2,B-25955,2927,146,8,Furniture,Bookcases,EMI
3,B-26093,2847,712,8,Electronics,Printers,Credit Card
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
11995,B-25700,7,-3,2,Clothing,Hankerchief,COD
11996,B-25757,3151,-35,7,Clothing,Trousers,EMI
11997,B-25973,4141,1698,13,Electronics,Printers,COD
11998,B-25698,7,-2,1,Clothing,Hankerchief,COD
11999,B-25993,4363,305,5,Furniture,Tables,EMI

# 8. List the orders where the amount is greater than the average amount for their respective subcategory.

In [16]:
Orders_Amount = pd.read_sql("SELECT * FROM Details D1 WHERE Amount > (SELECT AVG(Amount) FROM Details D2 WHERE D1.Sub_Category = D2.Sub_Category)", mydb)
Orders_Amount

,Order_Id,Amount,Profit,Quantity,Category,Sub_Category,Payment_Mode
0,B-25681,1096,658,7,Electronics,Electronic Games,COD
1,B-26055,5729,64,14,Furniture,Chairs,EMI
2,B-25955,2927,146,8,Furniture,Bookcases,EMI
3,B-26093,2847,712,8,Electronics,Printers,Credit Card
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
4051,B-25858,2457,665,11,Electronics,Electronic Games,EMI
4052,B-25798,2830,-1981,13,Furniture,Bookcases,EMI
4053,B-25757,3151,-35,7,Clothing,Trousers,EMI
4054,B-25973,4141,1698,13,Electronics,Printers,COD
4055,B-25993,4363,305,5,Furniture,Tables,EMI

# 9. Find the subcategories that have an average quantity higher than 5.

In [17]:
Max_Quantity = pd.read_sql("SELECT DISTINCT Sub_Category FROM Details WHERE Sub_Category IN (SELECT Sub_Category FROM Details GROUP BY Sub_Category HAVING AVG(Quantity) > 5)", mydb)
Max_Quantity

Empty DataFrame
Columns: [Sub_Category]
Index: []

# 10. Retrieve orders where the payment mode is the most frequently used mode.

# 11. List orders with a quantity higher than the maximum quantity ordered for 'Chairs'.

In [18]:
List_Orders_Quantity = pd.read_sql("SELECT * FROM Details WHERE Quantity < (SELECT MAX(Quantity) FROM Details WHERE Sub_Category = 'Chairs')", mydb)
List_Orders_Quantity

,Order_Id,Amount,Profit,Quantity,Category,Sub_Category,Payment_Mode
0,B-25681,1096,658,7,Electronics,Electronic Games,COD
1,B-25955,2927,146,8,Furniture,Bookcases,EMI
2,B-26093,2847,712,8,Electronics,Printers,Credit Card
3,B-25602,2617,1151,4,Electronics,Phones,Credit Card
4,B-25881,2244,247,4,Clothing,Trousers,Credit Card
...,...,...,...,...,...,...,...
11979,B-25700,7,-3,2,Clothing,Hankerchief,COD
11980,B-25757,3151,-35,7,Clothing,Trousers,EMI
11981,B-25973,4141,1698,13,Electronics,Printers,COD
11982,B-25698,7,-2,1,Clothing,Hankerchief,COD
11983,B-25993,4363,305,5,Furniture,Tables,EMI

# 12. Find all orders with a profit greater than the average profit for their category but less than the overall average profit.

In [19]:
Greater_Profit = pd.read_sql("SELECT * FROM Details WHERE Profit > (SELECT AVG(Profit) FROM Details D2 WHERE Details.Category = D2.Category) AND Profit < (SELECT AVG(Profit) FROM Details)", mydb)
Greater_Profit

    Order_Id  Amount  Profit  Quantity  Category Sub_Category Payment_Mode
0    B-25860     112      24         3  Clothing        Kurti          COD
1    B-25853      39      16         6  Clothing        Skirt          UPI
2    B-25911      40      15         1  Clothing        Kurti          COD
3    B-25903      37      17         3  Clothing  Hankerchief   Debit Card
4    B-26073      37      17         3  Clothing  Hankerchief   Debit Card
..       ...     ...     ...       ...       ...          ...          ...
811  B-25603      38      18         1  Clothing        Kurti          COD
812  B-25851      53      24         6  Clothing  Hankerchief          EMI
813  B-25852      50      16         1  Clothing        Stole          EMI
814  B-25687      51      21         3  Clothing      T-shirt          COD
815  B-25752      91      15         6  Clothing      T-shirt          UPI

[816 rows x 7 columns]

# 13. List the orders where the quantity is equal to the minimum quantity for each subcategory.

In [21]:
Equal_Quantity = pd.read_sql("SELECT * FROM Details d1 WHERE Quantity IN (SELECT MIN(Quantity) FROM Details d2 WHERE d1.Sub_Category = d2.Sub_Category)", mydb)
Equal_Quantity

     Order_Id  Amount  Profit  Quantity   Category Sub_Category Payment_Mode
0     B-25655       6      -3         1   Clothing  Hankerchief          UPI
1     B-26095       6       1         1   Clothing        Kurti          UPI
2     B-26003    1745     122         2  Furniture       Tables  Credit Card
3     B-25710      10      -1         1   Clothing     Leggings          UPI
4     B-25788      12       3         1   Clothing        Stole          UPI
...       ...     ...     ...       ...        ...          ...          ...
1091  B-25950      13       4         1   Clothing     Leggings          UPI
1092  B-25707       8      -6         1   Clothing        Stole          COD
1093  B-25697       4      -3         1   Clothing        Skirt  Credit Card
1094  B-25873       7       1         1   Clothing  Hankerchief          COD
1095  B-25698       7      -2         1   Clothing  Hankerchief          COD

[1096 rows x 7 columns]

# 16. Find orders where the profit margin (Profit / Amount) is higher than the average profit margin across all orders.

In [22]:
Profit_Margin = pd.read_sql("SELECT * FROM Details WHERE (Profit / Amount) > (SELECT  AVG(Profit / Amount) FROM Details)", mydb)
Profit_Margin

,Order_Id,Amount,Profit,Quantity,Category,Sub_Category,Payment_Mode
0,B-25681,1096,658,7,Electronics,Electronic Games,COD
1,B-25955,2927,146,8,Furniture,Bookcases,EMI
2,B-26093,2847,712,8,Electronics,Printers,Credit Card
3,B-25602,2617,1151,4,Electronics,Phones,Credit Card
4,B-25881,2244,247,4,Clothing,Trousers,Credit Card
...,...,...,...,...,...,...,...
7211,B-25969,2452,191,7,Furniture,Bookcases,UPI
7212,B-25858,2457,665,11,Electronics,Electronic Games,EMI
7213,B-25873,7,1,1,Clothing,Hankerchief,COD
7214,B-25973,4141,1698,13,Electronics,Printers,COD
7215,B-25993,4363,305,5,Furniture,Tables,EMI

# 18. Retrieve orders with a quantity higher than the maximum quantity for the 'Electronics' category.

In [26]:
Electronics_Cat = pd.read_sql("SELECT * FROM Details WHERE Quantity > (SELECT MAX(Quantity) FROM Details  WHERE Category = 'Electronics')", mydb)
Electronics_Cat

   Order_Id  Amount  Profit  Quantity   Category Sub_Category Payment_Mode
0   B-26055    5729      64        14  Furniture       Chairs          EMI
1   B-26055     213       4        14   Clothing        Shirt          COD
2   B-26055    5729      64        14  Furniture       Chairs          EMI
3   B-26055     213       4        14   Clothing        Shirt          COD
4   B-26055    5729      64        14  Furniture       Chairs          EMI
5   B-26055     213       4        14   Clothing        Shirt          COD
6   B-26055    5729      64        14  Furniture       Chairs          EMI
7   B-26055     213       4        14   Clothing        Shirt          COD
8   B-26055    5729      64        14  Furniture       Chairs          EMI
9   B-26055     213       4        14   Clothing        Shirt          COD
10  B-26055    5729      64        14  Furniture       Chairs          EMI
11  B-26055     213       4        14   Clothing        Shirt          COD
12  B-26055    5729      64        14  Furniture       Chairs          EMI
13  B-26055     213       4        14   Clothing        Shirt          COD
14  B-26055    5729      64        14  Furniture       Chairs          EMI
15  B-26055     213       4        14   Clothing        Shirt          COD

# 19. Find orders where the profit is less than the minimum profit for 'Printers'.

In [30]:
Profit_Printers = pd.read_sql("SELECT * FROM Details WHERE Profit < (SELECT MIN(Profit) WHERE Sub_Category = 'Printers')", mydb)
Profit_Printers

Empty DataFrame
Columns: [Order_Id, Amount, Profit, Quantity, Category, Sub_Category, Payment_Mode]
Index: []

# 20. List orders for which the amount is greater than the highest amount ordered with 'COD'.

In [31]:
Order_List = pd.read_sql("SELECT * FROM Details WHERE AMOUNT > (SELECT MAX(Amount) FROM Details WHERE Payment_Mode = 'COD')", mydb)
Order_List

   Order_Id  Amount  Profit  Quantity   Category Sub_Category Payment_Mode
0   B-26055    5729      64        14  Furniture       Chairs          EMI
1   B-25993    4363     305         5  Furniture       Tables          EMI
2   B-26055    5729      64        14  Furniture       Chairs          EMI
3   B-25993    4363     305         5  Furniture       Tables          EMI
4   B-26055    5729      64        14  Furniture       Chairs          EMI
5   B-25993    4363     305         5  Furniture       Tables          EMI
6   B-26055    5729      64        14  Furniture       Chairs          EMI
7   B-25993    4363     305         5  Furniture       Tables          EMI
8   B-26055    5729      64        14  Furniture       Chairs          EMI
9   B-25993    4363     305         5  Furniture       Tables          EMI
10  B-26055    5729      64        14  Furniture       Chairs          EMI
11  B-25993    4363     305         5  Furniture       Tables          EMI
12  B-26055    5729      64        14  Furniture       Chairs          EMI
13  B-25993    4363     305         5  Furniture       Tables          EMI
14  B-26055    5729      64        14  Furniture       Chairs          EMI
15  B-25993    4363     305         5  Furniture       Tables          EMI

# 21. Find subcategories where the total amount ordered is higher than the overall average amount.

In [34]:
Higher_Amount = pd.read_sql("SELECT * FROM Details GROUP BY Sub_Category HAVING SUM(Amount) > (SELECT AVG(Amount) FROM Details)", mydb)
Higher_Amount

,Order_Id,Amount,Profit,Quantity,Category,Sub_Category,Payment_Mode
0,B-25943,1547,340,6,Electronics,Accessories,EMI
1,B-25955,2927,146,8,Furniture,Bookcases,EMI
2,B-26055,5729,64,14,Furniture,Chairs,EMI
3,B-25681,1096,658,7,Electronics,Electronic Games,COD
4,B-25986,749,-307,7,Furniture,Furnishings,COD
5,B-25643,50,-44,2,Clothing,Hankerchief,UPI
6,B-25851,135,-54,5,Clothing,Kurti,COD
7,B-25710,10,-1,1,Clothing,Leggings,UPI
8,B-25602,2617,1151,4,Electronics,Phones,Credit Card
9,B-26093,2847,712,8,Electronics,Printers,Credit Card
10,B-25696,275,-275,4,Clothing,Saree,COD
11,B-25750,19,-1,1,Clothing,Shirt,Debit Card
12,B-25735,7,-1,2,Clothing,Skirt,UPI
13,B-25816,391,113,8,Clothing,Stole,COD
14,B-25801,15,-2,1,Clothing,T-shirt,Debit Card
15,B-25910,1622,-624,5,Furniture,Tables,Credit Card
16,B-25881,2244,247,4,Clothing,Trousers,Credit Card

# 22. Retrieve orders placed using the same payment mode as the order with the highest profit.

In [35]:
Same_payment_mode = pd.read_sql("SELECT * FROM Details WHERE Payment_Mode = (SELECT Payment_Mode FROM Details WHERE Profit = (SELECT MAX(Profit) FROM Details))", mydb)
Same_payment_mode

DataError: 1242 (21000): Subquery returns more than 1 row