In [2]:
import mysql.connector as connection

try:
    mydb = connection.connect(host="localhost", user="root", passwd="", database="ipl", use_pure=True)
    
    if mydb.is_connected():
        print("Successfully connected to the demo database.")
except Exception as e:
    print("Error:", str(e))

Successfully connected to the demo database.

In [3]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
df = pd.read_sql("SELECT * FROM orders;", mydb)
df

    Order ID  Order Date CustomerName             State     City
0    B-26055  10-03-2018    Harivansh     Uttar Pradesh  Mathura
1    B-25993  03-02-2018       Madhav             Delhi    Delhi
2    B-25973  24-01-2018  Madan Mohan     Uttar Pradesh  Mathura
3    B-25923  27-12-2018        Gopal       Maharashtra   Mumbai
4    B-25757  21-08-2018     Vishakha    Madhya Pradesh   Indore
..       ...         ...          ...               ...      ...
495  B-25742  03-08-2018       Ashwin               Goa      Goa
496  B-26088  26-03-2018       Bhavna            Sikkim  Gangtok
497  B-25707  01-07-2018      Shivani       Maharashtra   Mumbai
498  B-25758  22-08-2018      Shubham  Himachal Pradesh    Simla
499  B-26095  28-03-2018      Monisha         Rajasthan   Jaipur

[500 rows x 5 columns]

In [7]:
# How many orders were placed by each customer?
Order_placed_customers = pd.read_sql("SELECT  CustomerName, COUNT(*) AS Order_count FROM orders GROUP BY CustomerName ORDER BY Order_count DESC",mydb)
Order_placed_customers

    CustomerName  Order_count
0         Shreya            6
1        Shubham            5
2         Yogesh            4
3          Rohan            4
4          Pooja            4
..           ...          ...
331       Ananya            1
332        Rohit            1
333      Hemangi            1
334       Dinesh            1
335       Ashwin            1

[336 rows x 2 columns]

In [9]:
# How many orders were placed in each state?
Order_placed_state = pd.read_sql("SELECT State, COUNT(*) Orders_state_count FROM Orders GROUP BY State ORDER BY Orders_state_count DESC", mydb)
Order_placed_state

                State  Orders_state_count
0         Maharashtra                  94
1      Madhya Pradesh                  93
2           Rajasthan                  32
3             Gujarat                  27
4       Uttar Pradesh                  25
5              Punjab                  25
6               Delhi                  24
7         West Bengal                  22
8           Karnataka                  20
9               Bihar                  16
10            Kerala                   16
11     Andhra Pradesh                  15
12           Nagaland                  15
13   Himachal Pradesh                  14
14            Haryana                  14
15  Jammu and Kashmir                  14
16                Goa                  14
17             Sikkim                  12
18         Tamil Nadu                   8

In [10]:
# How many orders were placed in each city?
Order_placed_city = pd.read_sql("SELECT City, COUNT(*) AS Order_count_city FROM Orders GROUP BY City ORDER BY Order_count_city", mydb)
Order_placed_city

                  City  Order_count_city
0              Mathura                 6
1            Prayagraj                 6
2              Chennai                 8
3             Amritsar                 9
4                Surat                10
5              Gangtok                12
6              Udaipur                13
7              Lucknow                13
8                Simla                14
9              Kashmir                14
10                 Goa                14
11           Hyderabad                15
12              Kohima                15
13               Patna                16
14  Thiruvananthapuram                16
15           Ahmedabad                17
16              Jaipur                19
17           Bangalore                20
18              Bhopal                22
19             Kolkata                22
20               Delhi                24
21                Pune                27
22          Chandigarh                30
23              Mumbai                67
24              Indore                71

In [15]:
# How many unique customers are there in each city?
Distinct_customers = pd.read_sql("SELECT City, COUNT(DISTINCT CustomerName) AS Distinct_Customer_count FROM Orders GROUP BY City", mydb)
Distinct_customers

                  City  Distinct_Customer_count
0            Ahmedabad                       13
1             Amritsar                        9
2            Bangalore                       14
3               Bhopal                       16
4           Chandigarh                       23
5              Chennai                        6
6                Delhi                       23
7              Gangtok                        9
8                  Goa                       10
9            Hyderabad                       13
10              Indore                       60
11              Jaipur                       13
12             Kashmir                        8
13              Kohima                       11
14             Kolkata                       16
15             Lucknow                       11
16             Mathura                        5
17              Mumbai                       61
18               Patna                       12
19           Prayagraj                        6
20                Pune                       22
21               Simla                       11
22               Surat                       10
23  Thiruvananthapuram                       11
24             Udaipur                       12

In [21]:
# How many orders were placed each month?
Order_Placed_each_month = pd.read_sql("SELECT `Order Date`, COUNT(*) AS Each_month_orders FROM Orders GROUP BY `Order Date` ORDER BY Each_month_orders DESC", mydb)
Order_Placed_each_month

     Order Date  Each_month_orders
0    24-11-2018                  7
1    15-11-2018                  6
2    13-01-2018                  6
3    24-09-2018                  6
4    29-10-2018                  6
..          ...                ...
302  25-04-2018                  1
303  27-07-2018                  1
304  29-01-2018                  1
305  21-09-2018                  1
306  22-08-2018                  1

[307 rows x 2 columns]

In [27]:
Each_Month = pd.read_sql("SELECT MONTH(`Order Date`) AS Order_Month, COUNT(*) AS Order_count FROM Orders GROUP BY MONTH(`Order Date`) ORDER BY Order_count DESC", mydb)
Each_Month

  Order_Month  Order_count
0        None          500

In [31]:
Distinct_customers_state = pd.read_sql("SELECT State, COUNT(DISTINCT CustomerName) AS Customer_count FROM Orders GROUP BY State ", mydb)
Distinct_customers_state

                State  Customer_count
0      Andhra Pradesh              13
1               Bihar              12
2               Delhi              23
3                 Goa              10
4             Gujarat              23
5             Haryana              11
6    Himachal Pradesh              11
7   Jammu and Kashmir               8
8           Karnataka              14
9             Kerala               11
10     Madhya Pradesh              75
11        Maharashtra              83
12           Nagaland              11
13             Punjab              21
14          Rajasthan              25
15             Sikkim               9
16         Tamil Nadu               6
17      Uttar Pradesh              22
18        West Bengal              16

In [33]:
Grouped_city = pd.read_sql("SELECT State, City , COUNT(*) AS City_count FROM Orders GROUP BY State, City", mydb)
Grouped_city

                State                City  City_count
0      Andhra Pradesh           Hyderabad          15
1               Bihar               Patna          16
2               Delhi               Delhi          24
3                 Goa                 Goa          14
4             Gujarat           Ahmedabad          17
5             Gujarat               Surat          10
6             Haryana          Chandigarh          14
7    Himachal Pradesh               Simla          14
8   Jammu and Kashmir             Kashmir          14
9           Karnataka           Bangalore          20
10            Kerala   Thiruvananthapuram          16
11     Madhya Pradesh              Bhopal          22
12     Madhya Pradesh              Indore          71
13        Maharashtra              Mumbai          67
14        Maharashtra                Pune          27
15           Nagaland              Kohima          15
16             Punjab            Amritsar           9
17             Punjab          Chandigarh          16
18          Rajasthan              Jaipur          19
19          Rajasthan             Udaipur          13
20             Sikkim             Gangtok          12
21         Tamil Nadu             Chennai           8
22      Uttar Pradesh             Lucknow          13
23      Uttar Pradesh             Mathura           6
24      Uttar Pradesh           Prayagraj           6
25        West Bengal             Kolkata          22

In [36]:
ANS = pd.read_sql("SELECT EXTRACT(MONTH FROM `Order Date`) AS Month, COUNT(*) AS TotalOrders FROM Orders GROUP BY Month", mydb)
ANS

  Month  TotalOrders
0  None          500